# Stellarator diffusion

nout = 200
timestep = 5e5

[mesh]

file = "sq_mid_rot_lowres.fci.nc"

[mesh:paralleltransform]
type = fci
z_periodic = 0

[solver]
rtol = 1e-9
atol = 1e-10

[hermes]
components = h+

Nnorm = 2e18  # Reference density [m^-3]
Bnorm = 1   # Reference magnetic field [T]
Tnorm = 5   # Reference temperature [eV]

recalculate_metric = false # Assume a tokomak?

[h+]
type = evolve_density, anomalous_diffusion_3d

diagnose = 1
AA = 1
charge = 1
anomalous_D = 1 #0.07877942415093483  # Density diffusion [m^2/s]
anomalous_chi = .4
#anomalous_nu = 0

[Nh+]
function = 1  + cos( pi * ( ((x-0.5) + (z-0.5)) * 0.7071067811865475 + 0.5*0.49609375) / 0.49609375)* cos( pi * ( ((x-0.5) - (z-0.5)) * 0.7071067811865475 + 0.5*0.5037878787878788 ) / 0.5037878787878788)

#bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann(0.0)   # All other boundaries low density
