# Stellarator diffusion

nout = 200
timestep = 5e5

[mesh]

file = "sq_midres.fci.nc"

[mesh:paralleltransform]
type = fci
z_periodic = 0

[solver]
rtol = 1e-9
atol = 1e-10

[hermes]
components = h+

Nnorm = 2e18  # Reference density [m^-3]
Bnorm = 1   # Reference magnetic field [T]
Tnorm = 5   # Reference temperature [eV]

recalculate_metric = false # Assume a tokomak?

[h+]
type = evolve_density, anomalous_diffusion_3d

diagnose = 1
AA = 1
charge = 1
anomalous_D = 1 #0.07877942415093483  # Density diffusion [m^2/s]
anomalous_chi = .4
#anomalous_nu = 0

[Nh+]

#function = x
#function = x*x + z*z
#function = (x-0.5078125)*(x-0.5078125) + (z-0.5)*(z-0.5)

#DIRICHLET
#function = j(0,2.404825557693792*sqrt((x-0.5078125)*(x-0.5078125) + (z-0.5)*(z-0.5))/0.333333333333)
#NEUMANN
#function = j(0,3.8317059702075125*sqrt((x-0.5078125)*(x-0.5078125) + (z-0.5)*(z-0.5))/0.333333333333333)

function = 1 + cos(pi*(x-0.25)/0.5)*cos(pi*(z-0.24807692307692308)/0.5038461538461538)

bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density
