# Stellarator diffusion

nout = 200
timestep = 5e5

[mesh]

file = "circle_dir_midres.fci.nc"

[mesh:paralleltransform]
type = fci
z_periodic = 0

[solver]
rtol=1e-7
atol=1e-9

[hermes]
components = h+

Nnorm = 2e18  # Reference density [m^-3]
Bnorm = 1   # Reference magnetic field [T]
Tnorm = 5   # Reference temperature [eV]

recalculate_metric = false # Assume a tokomak?

[h+]
type = evolve_density, anomalous_diffusion_3d

diagnose = 1
AA = 1
charge = 1
anomalous_D = 0.4    # Density diffusion [m^2/s]
anomalous_chi = .4
#anomalous_nu = 0

[Nh+]

#function = x
#function = x*x + z*z
#function = (x-0.5078125)*(x-0.5078125) + (z-0.5)*(z-0.5)

#DIRICHLET
function = j(0,2.404825557693792*sqrt((x-0.5)*(x-0.5) + (z-0.4980769230769231)*(z-0.4980769230769231))/(1/3)) + 1.0
#NEUMANN
#function = j(0,3.8317059702*sqrt((x-0.5)*(x-0.5) + (z-0.5)*(z-0.5))/0.25)

bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = dirichlet(0.1)   # All other boundaries low density
