# Stellarator diffusion

nout = 20
timestep = 5e5

[mesh]

file = "circle_dir_lowestres.fci.nc"

[mesh:paralleltransform]
type = fci
z_periodic = 0

[solver]
rtol = 1e-12
atol = 1e-14

[hermes]
components = h+

Nnorm = 2e18  # Reference density [m^-3]
Bnorm = 1   # Reference magnetic field [T]
Tnorm = 5   # Reference temperature [eV]

recalculate_metric = false # Assume a tokomak?

[h+]
type = evolve_density, anomalous_diffusion_3d

diagnose = 1
AA = 1
charge = 1
anomalous_D = 0.4 #0.2 #0.07877942415093483  # Density diffusion [m^2/s]
anomalous_chi = .4
#anomalous_nu = 0

[Nh+]

#NEUMANN
#function = 1 + 0.1*(1 - 2*((x-0.5)*(x-0.5) + (z-0.4926470588235294)*(z-0.4926470588235294))/(1/9))
#function = 1 + -(1/3)/(2*j(1,2))*j(0,2*sqrt((x-0.5)*(x-0.5) + (z-0.4926470588235294)*(z-0.4926470588235294))/(1/3))
function = 1.0/(1.0/3.0)*((x-0.5)*(x-0.5)+(z-0.4926470588235294)*(z-0.4926470588235294))
#function = 1

#bndry_core = dirichlet(1.0)  # Core boundary high density
bndry_all = neumann(0.0)   # All other boundaries low density
